APP_TYPE=VERIFIER_NODE
APP_PORT=3002

# orbitDB setting
ORBITDB_ROOT_ID_KEY=peer_vp
OID4VP_ORBITDB_ROOT_ID_KEY=oid4vp
OID4VP_IPFS_PATH=./oid4vp/ipfs/blocks
OID4VP_ORBITDB_PATH=./oid4vp/orbitdb
OID4VP_KEYSTORE_PATH=./oid4vp/keystore

# oid4vp setting
OID4VP_CLIENT_ID_SCHEME=x509_san_dns
OID4VP_VERIFIER_JWK=
OID4VP_VERIFIER_X5C=
OID4VP_REQUEST_HOST=oid4vp://localhost/request
OID4VP_REQUEST_EXPIRED_IN_AT_RESPONSE_ENDPOINT=600
OID4VP_REQUEST_EXPIRED_IN_AT_VERIFIER=600
OID4VP_RESPONSE_EXPIRED_IN=600
OID4VP_CLIENT_ID=http://localhost
OID4VP_CLIENT_METADATA_NAME=boolcheck.com
OID4VP_CLIENT_METADATA_LOGO_URI=http://localhost/logo.png
OID4VP_CLIENT_METADATA_POLICY_URI=http://localhost/policy.html
OID4VP_CLIENT_METADATA_TOS_URI=http://localhost/tos.html
OID4VP_PRESENTATION_DEFINITION_URI=http://localhost/oid4vpi/presentation-definitions
OID4VP_REQUEST_URI=http://localhost/oid4vpi/request
OID4VP_RESPONSE_URI=http://localhost/oid4vpi/responses
OID4VP_REDIRECT_URI=http://localhost/oid4vpi/redirect

# other
POST_SESSION_EXPIRED_IN=600
POST_STATE_EXPIRED_IN=600
COOKIE_SECRET=some secret hurr

