APP_TYPE=API_NODE
APP_PORT=3001
NODE_ENV=local

# orbitDB setting
PEER_ADDR=/ip4/0.0.0.0/tcp/4001
ORBITDB_ROOT_ID_KEY=peer2
IPFS_PATH=./ipfs/blocks
ORBITDB_PATH=./orbitdb
KEYSTORE_PATH=./keystore

# other
DATABASE_FILEPATH=./database.sqlite
